<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
      <Compile Include="SocketWrapper.fs" />
      <Compile Include="StreamingSocket.fs" />
      <Compile Include="QueueingStreamingSocket.fs" />
      <Compile Include="ReconnectingSocket.fs" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Fable.CosmJS.Stream\Fable.CosmJS.Stream.fsproj" />
    </ItemGroup>


</Project>
