<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
      <Compile Include="Wallet.fs" />
      <Compile Include="Coins.fs" />
      <Compile Include="Pubkey.fs" />
      <Compile Include="Paths.fs" />
      <Compile Include="Signer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fable.CosmJS.Amino\Fable.CosmJS.Amino.fsproj" />
    </ItemGroup>

</Project>
