<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CosmJS.Math</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Integers.fs" />
        <Compile Include="Decimal.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fable.CosmJS\Fable.CosmJS.fsproj" />
    </ItemGroup>

</Project>
