<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CosmJS.Encoding</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="utf8.fs" />
        <Compile Include="hex.fs" />
        <Compile Include="ascii.fs" />
        <Compile Include="base64.fs" />
        <Compile Include="bech32.fs" />
        <Compile Include="rfc3339.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fable.CosmJS\Fable.CosmJS.fsproj" />
    </ItemGroup>

</Project>
