<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CosmJS.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Arrays.fs" />
        <Compile Include="Assert.fs" />
        <Compile Include="Sleep.fs" />
        <Compile Include="TypeChecks.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fable.CosmJS\Fable.CosmJS.fsproj" />
    </ItemGroup>

</Project>
