<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="ReadonlyDate.fs" />
        <Compile Include="XStream.fs" />
        <Compile Include="Iterable.fs" />
        <Compile Include="Record.fs" />
        <Compile Include="@types\long\Long.fs" />
        <Compile Include="CosmJSTypes\Google.Protobuf\ProtobufRW.fs" />
        <Compile Include="CosmJSTypes\Google.Protobuf\Any.fs" />
        <Compile Include="CosmJSTypes\Cosmos\crypto\multisig.fs" />
        <Compile Include="CosmJSTypes\Cosmos\tx\signing\signing.fs" />
        <Compile Include="CosmJSTypes\Cosmos\tx\v1beta1\tx.fs" />
        <Compile Include="CosmJSTypes\Helpers.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.0.0" />
      <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    </ItemGroup>

</Project>
