<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="ReadonlyDate.fs" />
        <Compile Include="XStream.fs" />
        <Compile Include="Iterable.fs" />
        <Compile Include="Record.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.0.0" />
      <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    </ItemGroup>

</Project>
